# This file is a "template" of which env vars need to be defined in the application.
# Copy this file to .env file for development, create environment variables when deploying to production.

NATS_URL=nats://nats:4222
LEDGER_URL=http://ledger:8080
TRANSACT_URL=http://transact
SIGNER_URL=http://signer

PROJECT_ENV=development
LOG_LEVEL=debug
LOG_CONSOLE=1

PUBSUB_PROJECT_ID=lana-development
PUBSUB_EMULATOR_HOST=gpubsub:8432

SIGNING_ID=73ea2689-ebf3-4459-9dfc-62f089102844
SIGNING_KEY=eyJ1c2UiOiJzaWciLCJrdHkiOiJFQyIsImtpZCI6ImIyZjQwM2U3LTg4MzctNGUwYy04YzNkLTg1MmRmYmU3NGE5YSIsImNydiI6IlAtMjU2IiwieCI6InRfTnVFWk5WeGxTcWszOV9pdHl3RGEtd0x3X0lLWkR3VE85MEJLUVBobFEiLCJ5Ijoia1B1dzVFRWFrcGo0Wnl6cjV6QUNGVTRmM0JCanBZVG00V0J2X1pxV3VlMCIsImQiOiJOczA3ZmdhNWdZREFVT1BZV1lrLTVHaU0zVmdUNnlZUDdsZks2UkttbmtNIn0=

DATABASE_DSN=postgresql://postgres:postgres@0.0.0.0:5435/gateways_service?sslmode=disable

# The base url follows the gcloud.dev url format. https://gocloud.dev/howto/blob/
#
# The app only supports `mem` and `gs` drivers.
BLOB_BASEURL=mem://
